.main_container {
    margin: 3rem 1rem;
}

.ser-container {
    margin: 1rem 0;
}

.main-info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    gap: 1rem;
    padding: 0.5rem 0;
}

.unp-container {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.infoMainContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.bg-unp {
    border-radius: 6px 6px 0 0 !important;
}

.formMainTitle {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.card-body {
    padding: 0 1rem 1rem !important;
}

.custom-btn-dark {
    background-color: #303D50;
    color: #ffffff;
    border: 1px solid #343a40;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
}

.custom-btn-dark:hover {
    background-color: #495057;
    color: #ffffff;
    border-color: #495057;
}

.custom-select {
    width: 100%;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
}

.custom-select option {
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
    text-overflow: ellipsis !important;
}